[gd_scene load_steps=3 format=3 uid="uid://cdvry0mu1ecqb"]

[ext_resource type="Texture2D" uid="uid://ckmccoi7ypq7t" path="res://timer.png" id="1_hsas5"]

[sub_resource type="FontFile" id="FontFile_qi4te"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/26/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/26/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/36/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/36/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/41/0/ascent = 0.0
cache/0/41/0/descent = 0.0
cache/0/41/0/underline_position = 0.0
cache/0/41/0/underline_thickness = 0.0
cache/0/41/0/scale = 1.0
cache/0/41/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/41/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/31/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/31/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/21/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/21/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/11/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/11/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/6/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/6/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/1/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/1/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/46/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/46/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/66/0/ascent = 0.0
cache/0/66/0/descent = 0.0
cache/0/66/0/underline_position = 0.0
cache/0/66/0/underline_thickness = 0.0
cache/0/66/0/scale = 1.0
cache/0/66/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/66/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/76/0/ascent = 0.0
cache/0/76/0/descent = 0.0
cache/0/76/0/underline_position = 0.0
cache/0/76/0/underline_thickness = 0.0
cache/0/76/0/scale = 1.0
cache/0/76/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/76/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/96/0/ascent = 0.0
cache/0/96/0/descent = 0.0
cache/0/96/0/underline_position = 0.0
cache/0/96/0/underline_thickness = 0.0
cache/0/96/0/scale = 1.0
cache/0/96/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/96/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/111/0/ascent = 0.0
cache/0/111/0/descent = 0.0
cache/0/111/0/underline_position = 0.0
cache/0/111/0/underline_thickness = 0.0
cache/0/111/0/scale = 1.0
cache/0/111/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/111/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/126/0/ascent = 0.0
cache/0/126/0/descent = 0.0
cache/0/126/0/underline_position = 0.0
cache/0/126/0/underline_thickness = 0.0
cache/0/126/0/scale = 1.0
cache/0/126/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/126/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/151/0/ascent = 0.0
cache/0/151/0/descent = 0.0
cache/0/151/0/underline_position = 0.0
cache/0/151/0/underline_thickness = 0.0
cache/0/151/0/scale = 1.0
cache/0/151/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/151/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/176/0/ascent = 0.0
cache/0/176/0/descent = 0.0
cache/0/176/0/underline_position = 0.0
cache/0/176/0/underline_thickness = 0.0
cache/0/176/0/scale = 1.0
cache/0/176/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/176/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/206/0/ascent = 0.0
cache/0/206/0/descent = 0.0
cache/0/206/0/underline_position = 0.0
cache/0/206/0/underline_thickness = 0.0
cache/0/206/0/scale = 1.0
cache/0/206/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/206/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/241/0/ascent = 0.0
cache/0/241/0/descent = 0.0
cache/0/241/0/underline_position = 0.0
cache/0/241/0/underline_thickness = 0.0
cache/0/241/0/scale = 1.0
cache/0/241/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/241/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/276/0/ascent = 0.0
cache/0/276/0/descent = 0.0
cache/0/276/0/underline_position = 0.0
cache/0/276/0/underline_thickness = 0.0
cache/0/276/0/scale = 1.0
cache/0/276/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/276/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/291/0/ascent = 0.0
cache/0/291/0/descent = 0.0
cache/0/291/0/underline_position = 0.0
cache/0/291/0/underline_thickness = 0.0
cache/0/291/0/scale = 1.0
cache/0/291/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/291/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/316/0/ascent = 0.0
cache/0/316/0/descent = 0.0
cache/0/316/0/underline_position = 0.0
cache/0/316/0/underline_thickness = 0.0
cache/0/316/0/scale = 1.0
cache/0/316/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/316/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/326/0/ascent = 0.0
cache/0/326/0/descent = 0.0
cache/0/326/0/underline_position = 0.0
cache/0/326/0/underline_thickness = 0.0
cache/0/326/0/scale = 1.0
cache/0/326/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/326/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/336/0/ascent = 0.0
cache/0/336/0/descent = 0.0
cache/0/336/0/underline_position = 0.0
cache/0/336/0/underline_thickness = 0.0
cache/0/336/0/scale = 1.0
cache/0/336/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/336/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/306/0/ascent = 0.0
cache/0/306/0/descent = 0.0
cache/0/306/0/underline_position = 0.0
cache/0/306/0/underline_thickness = 0.0
cache/0/306/0/scale = 1.0
cache/0/306/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/306/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/296/0/ascent = 0.0
cache/0/296/0/descent = 0.0
cache/0/296/0/underline_position = 0.0
cache/0/296/0/underline_thickness = 0.0
cache/0/296/0/scale = 1.0
cache/0/296/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/296/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/271/0/ascent = 0.0
cache/0/271/0/descent = 0.0
cache/0/271/0/underline_position = 0.0
cache/0/271/0/underline_thickness = 0.0
cache/0/271/0/scale = 1.0
cache/0/271/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/271/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/251/0/ascent = 0.0
cache/0/251/0/descent = 0.0
cache/0/251/0/underline_position = 0.0
cache/0/251/0/underline_thickness = 0.0
cache/0/251/0/scale = 1.0
cache/0/251/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/251/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/236/0/ascent = 0.0
cache/0/236/0/descent = 0.0
cache/0/236/0/underline_position = 0.0
cache/0/236/0/underline_thickness = 0.0
cache/0/236/0/scale = 1.0
cache/0/236/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/236/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/231/0/ascent = 0.0
cache/0/231/0/descent = 0.0
cache/0/231/0/underline_position = 0.0
cache/0/231/0/underline_thickness = 0.0
cache/0/231/0/scale = 1.0
cache/0/231/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/231/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/216/0/ascent = 0.0
cache/0/216/0/descent = 0.0
cache/0/216/0/underline_position = 0.0
cache/0/216/0/underline_thickness = 0.0
cache/0/216/0/scale = 1.0
cache/0/216/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/216/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/211/0/ascent = 0.0
cache/0/211/0/descent = 0.0
cache/0/211/0/underline_position = 0.0
cache/0/211/0/underline_thickness = 0.0
cache/0/211/0/scale = 1.0
cache/0/211/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/211/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/201/0/ascent = 0.0
cache/0/201/0/descent = 0.0
cache/0/201/0/underline_position = 0.0
cache/0/201/0/underline_thickness = 0.0
cache/0/201/0/scale = 1.0
cache/0/201/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/201/0/kerning_overrides/196/0 = Vector2(0, 0)
cache/0/196/0/ascent = 0.0
cache/0/196/0/descent = 0.0
cache/0/196/0/underline_position = 0.0
cache/0/196/0/underline_thickness = 0.0
cache/0/196/0/scale = 1.0
cache/0/196/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/26/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/36/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/41/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/31/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/21/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/11/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/6/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/1/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/46/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/66/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/76/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/96/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/111/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/126/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/151/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/176/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/206/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/241/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/276/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/291/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/316/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/326/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/336/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/306/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/296/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/271/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/251/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/236/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/231/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/216/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/211/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/201/0 = Vector2(0, 0)
cache/0/196/0/kerning_overrides/196/0 = Vector2(0, 0)

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="timer" type="Sprite2D" parent="."]
position = Vector2(565, 337)
scale = Vector2(0.504386, 0.560249)
texture = ExtResource("1_hsas5")

[node name="start" type="Button" parent="timer"]
visible = false
offset_left = 206.0
offset_top = 259.0
offset_right = 371.0
offset_bottom = 414.0

[node name="pausar" type="Button" parent="timer"]
offset_left = -130.852
offset_top = 257.028
offset_right = 47.1478
offset_bottom = 376.028
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 81
text = "stop"
flat = true

[node name="Label" type="Label" parent="timer"]
offset_left = -372.73
offset_top = -257.028
offset_right = 466.27
offset_bottom = 99.9715
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_qi4te")
theme_override_font_sizes/font_size = 196
text = "00:00:00"

[node name="reiniciar" type="Button" parent="timer"]
offset_left = -444.104
offset_top = 285.587
offset_right = -212.104
offset_bottom = 373.587
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 46
text = "reiniciar"
flat = true

[node name="Timer" type="Timer" parent="."]
