[gd_scene load_steps=17 format=3 uid="uid://1nuib5mhed26"]

[ext_resource type="Script" path="res://dinoplayer/playerin.gd" id="1_xc43h"]
[ext_resource type="Texture2D" uid="uid://bgux57nxel3a" path="res://dinoplayer/GATOMONILLO.png" id="2_gicjn"]
[ext_resource type="AudioStream" uid="uid://b54kwna2l2xs7" path="res://dinoplayer/jump.mp3" id="3_wg35g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hdtef"]
atlas = ExtResource("2_gicjn")
region = Rect2(256, 124, 128, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieeg7"]
atlas = ExtResource("2_gicjn")
region = Rect2(0, 381, 128, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tv2d"]
atlas = ExtResource("2_gicjn")
region = Rect2(129, 381, 122, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0yv"]
atlas = ExtResource("2_gicjn")
region = Rect2(387, 381, 122, 127)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftwqo"]
atlas = ExtResource("2_gicjn")
region = Rect2(256, 0, 128, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl641"]
atlas = ExtResource("2_gicjn")
region = Rect2(128, 124, 128, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncpc3"]
atlas = ExtResource("2_gicjn")
region = Rect2(256, 0, 128, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb5bh"]
atlas = ExtResource("2_gicjn")
region = Rect2(512, 372, 128, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3xc"]
atlas = ExtResource("2_gicjn")
region = Rect2(640, 0, 128, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekn7h"]
atlas = ExtResource("2_gicjn")
region = Rect2(512, 0, 128, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_hp0vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdtef")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieeg7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tv2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftwqo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl641")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncpc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb5bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekn7h")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbnqh"]
size = Vector2(152, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61df3"]
size = Vector2(120, 166)

[node name="Playerin" type="CharacterBody2D" groups=["main"]]
script = ExtResource("1_xc43h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["main"]]
scale = Vector2(1.45159, 1.48566)
sprite_frames = SubResource("SpriteFrames_hp0vr")
animation = &"run"
frame = 1
frame_progress = 0.537464

[node name="dashCollisionShape2D" type="CollisionShape2D" parent="." groups=["main"]]
visible = false
position = Vector2(21, 14)
shape = SubResource("RectangleShape2D_dbnqh")

[node name="runCollisionShape2D" type="CollisionShape2D" parent="." groups=["main"]]
visible = false
position = Vector2(11, -8)
shape = SubResource("RectangleShape2D_61df3")
debug_color = Color(0.323355, 0.462817, 0.242752, 0.42)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." groups=["main"]]
stream = ExtResource("3_wg35g")
